setuptools>=38.5.1
configargparse>=1.2.1
typeguard>=2.7.0
humanfriendly
scipy>=1.4.1
matplotlib==3.1.0
pillow>=6.1.0
editdistance==0.5.2
ctc-segmentation>=1.4.0
tensorboard>=1.14
tensorboardX>=1.8
librosa>=0.8.0
sentencepiece<0.1.90,>=0.1.82
nltk>=3.4.5
PyYAML>=5.1.2
soundfile>=0.10.2
h5py>=2.10.0
kaldiio>=2.17.0
pyworld>=0.2.10
espnet_tts_frontend
nara_wpe>=0.0.5
torch_complex
pytorch_wpe
torch_optimizer
torchaudio==0.7.2

[:python_version < "3.7"]
dataclasses

[doc]
Sphinx==2.1.2
sphinx-rtd-theme>=0.2.4
sphinx-argparse>=0.2.5
commonmark==0.8.1
recommonmark>=0.4.0
travis-sphinx>=2.0.1
nbsphinx>=0.4.2
sphinx-markdown-tables>=0.0.12

[recipe]
espnet_model_zoo
gdown
resampy
pysptk>=0.1.17
morfessor
youtube_dl
nnmnkwii
museval>=0.2.1
pystoi>=0.2.2
mir-eval>=0.6
fastdtw

[test]
pytest>=3.3.0
pytest-timeouts>=1.2.1
pytest-pythonpath>=0.7.3
pytest-cov>=2.7.1
hacking>=2.0.0
mock>=2.0.0
pycodestyle
jsondiff>=1.2.0
flake8>=3.7.8
flake8-docstrings>=1.3.1
black
